//Write a java program to find factorial of a given number


import java.io.*;
import java.util.Scanner;
public class Factorial
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number : ");
        int num=s.nextInt();
        if(num==0)
        {
            System.out.println("Invalid entry");
        }
        int fact=1;
        for(int i=1;i<=num;i++)
        {
            for(int j=1;j<=i;j++)
            {
                fact=fact*j;
            }
            System.out.println("Factorial of "+i+"= "+fact);
            fact=1;
        }
    }
}



OUTPUT

$javac Factorial.java
$java -Xmx128M -Xms16M Factorial
Enter the number : 
10
Factorial of 1= 1
Factorial of 2= 2
Factorial of 3= 6
Factorial of 4= 24
Factorial of 5= 120
Factorial of 6= 720
Factorial of 7= 5040
Factorial of 8= 40320
Factorial of 9= 362880
Factorial of 10= 3628800
